server.port=37281
server.address=localhost
server.tomcat.threads.max=100

spring.datasource.url=jdbc:postgresql://localhost:38642/proj2
spring.datasource.username=gaussdb
spring.datasource.password=@Sustech114514
#spring.datasource.url=jdbc:postgresql://localhost:5432/proj2
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=100